<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .nav
        {
            width: 100%;
            height: 100px;
            background-color: lightblue;
            float: left;
        }
        .nav ul
        {
            width: 100%;
            list-style-type: none;
            margin-left: 50px;
        }
        .nav ul li
        {
            font-family: cursive;
            font-weight: bold;
            float: left;
            background-color:pink;
            margin-top: 10px ;
            padding: 15px;
            margin-left: 50px;
            border: 3px solid plum;

        }
        .nav ul li:hover
        {
            transition: 5s;
            background-color: rgb(141, 57, 74);
            color: white;
            border-radius: 2px;

        }
        a 
        {
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            color: white;
        }
    </style>
</head>
<body>
    <div style="background-color: pink;width: 100%;float: left; height: 150px;">
        <h1 align="center" style="font-family: algerian;"></h1>
    </div>
    
    <!--navbar -->
    <div class="nav">
        <ul>
            <li>home</li>
            <li>About Us </li>
            <li><a href="./layoutofwebpage.html" target="_blank"> Contact us </a></li>
            <li>Services</li>
            <li>Feedback</li>
            <li>Faq's</li>
        </ul>

    </div>
</body>
</html>